 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00022 
   (rule
   )
   (wire (path BOT 50800  5875499 5951498 6032500 5951498 6032500 5397500
     1079500 5397500 1079500 9525000 1719000 9525000 1719000 9969001)
    (connect (terminal pin U3_LCD-1) (terminal pin U2-2))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 50800  4391000 6400001 4391000 7450000 3782001 7450000)
    (connect (terminal pin U4-1) (terminal pin Q1-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 50800  3678503 7952000 3678503 7747000 3642001 7747000
     3642001 7550000)
    (connect (terminal pin R1-1) (terminal pin Q1-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 50800  3762501 -6350000 3365500 -6350000 3365500 -8001000
     2159000 -8001000 2159000 -7278500 1978500 -7278500)
    (connect (terminal pin CENCA-1) (terminal pin U5_TRIGGER-4))
   )
   (wire (path BOT 50800  3512501 -5026501 3873500 -5026501 3873500 -5956201
     3762501 -5956201 3762501 -6350000)
    (connect (terminal pin RCA-1) (terminal pin CENCA-1))
   )
   (wire (path BOT 50800  3512501 -5026501 3512501 -5026500 2923500 -5026500)
    (connect (terminal pin RCA-1) (terminal pin RPULLA-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 50800  3496501 -4726501 3973550 -4726501 3973550 -6350000
     4162501 -6350000)
    (connect (terminal pin RCB-1) (terminal pin CENCB-1))
   )
   (wire (path BOT 50800  2939500 -4676500 2667000 -4676500 2667000 -5207000
     3111500 -5207000 3111500 -7532500 2772500 -7532500)
    (connect (terminal pin RPULLB-1) (terminal pin U5_TRIGGER-8))
   )
   (wire (path BOT 50800  3496501 -4726501 3496501 -4508500 2939500 -4508500
     2939500 -4676500)
    (connect (terminal pin RCB-1) (terminal pin RPULLB-1))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 50800  3496501 -5776501 3496501 -6223000 3238500 -6223000
     3238500 -7922000 2349500 -7922000 2349500 -7874000 2286000 -7874000
     2286000 -6262500 1978500 -6262500)
    (connect (terminal pin RCSW-1) (terminal pin U5_TRIGGER-0))
   )
   (wire (path BOT 50800  3496501 -5776501 3493401 -5776501 3493401 -5426501
     3658501 -5426501)
    (connect (terminal pin RCSW-1) (terminal pin CENCSW-1))
   )
   (wire (path BOT 50800  1978500 -6262500 1978500 -5917186 1911500 -5917186
     1911500 -5426500)
    (connect (terminal pin U5_TRIGGER-0) (terminal pin RPULLSW-1))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 50800  4283000 8079000 4283000 8509000 4445000 8509000
     4445000 8670444 4767000 8670444 4767000 9969001)
    (connect (terminal pin R2-0) (terminal pin U2-14))
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 50800  -10589000 7407001 -10589000 7073001)
    (connect (terminal pin D1-0) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 50800  -12289000 7569001 -12138849 7418850 -12085111 7418850
     -10600849 7418850 -10589000 7407001)
    (connect (terminal pin J1-0) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path BOT 50800  -9339000 7427001 -9339000 8423001 -10089000 8423001)
    (connect (terminal pin U7-2) (terminal pin D4-1))
   )
   (wire (path BOT 50800  -10089000 8423001 -10589000 8423001)
    (connect (terminal pin D4-1) (terminal pin D1-1))
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path BOT 50800  -10089000 7407001 -10089000 7073001)
    (connect (terminal pin D4-0) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 50800  -12289000 8069001 -12273848 8053849 -11790060 8053849
     -11604050 7867839 -11321828 7867839 -10411020 7867839 -10314808 7771627
     -10089000 7545819 -10089000 7407001)
    (connect (terminal pin J1-1) (terminal pin D4-0))
    (type protect)
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 50800  -8831000 7173001 -7624000 7173001 -7624000 7316000)
    (connect (terminal pin U7-1) (terminal pin U3-14))
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path BOT 50800  -1708000 -7800000 -1694001 -7800000 -1694001 -7326000)
    (connect (terminal pin C4-0) (terminal pin U11-0))
   )
   )
   (Net #00142 
   (rule
   )
   (wire (path BOT 50800  -2071002 -7033000 -1440001 -7033000 -1440001 -7326000)
    (connect (terminal pin C5-0) (terminal pin U11-1))
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path BOT 50800  -1200000 -7800000 -1186001 -7800000 -1186001 -7326000)
    (connect (terminal pin C4-1) (terminal pin U11-2))
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path BOT 50800  -863002 -7795000 -863002 -7620000 -932001 -7620000
     -932001 -7326000)
    (connect (terminal pin C3-0) (terminal pin U11-3))
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path BOT 50800  -678002 -7326000 -678002 -7795000 -355002 -7795000)
    (connect (terminal pin U11-4) (terminal pin C3-1))
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path BOT 50800  -2350000 -7908000 -1905000 -7908000 -1905000 -8128000
     0 -8128000 0 -7620000 -424002 -7620000 -424002 -7325999)
    (connect (terminal pin C2-0) (terminal pin U11-5))
   )
   )
   (Net #00156 
   (rule
   )
   (wire (path BOT 50800  466000 -1310000 466000 -889000 49000 -889000
     49000 -1073000)
    (connect (terminal pin R4-0) (terminal pin Q2-1))
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path BOT 50800  3010500 -2749500 2664500 -2749500)
    (connect (terminal pin D7-1) (terminal pin R7-0))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path BOT 50800  3010500 -3449500 2664500 -3449500)
    (connect (terminal pin D8-1) (terminal pin R9-0))
   )
   )
   (Net #00176 
   (rule
   )
   (wire (path BOT 50800  5353500 -4010500 4434500 -4010500 4434500 -3491499)
    (connect (terminal pin CONIN2-1) (terminal pin Q3-0))
   )
   )
   (Net #00177 
   (rule
   )
   (wire (path BOT 50800  5353500 -3510500 4889500 -3510500 4889500 -3237499
     4434500 -3237499)
    (connect (terminal pin CONIN2-0) (terminal pin Q3-1))
   )
   )
   (Net #00178 
   (rule
   )
   (wire (path BOT 50800  5353500 -2810500 5353500 -2983500 4434500 -2983500)
    (connect (terminal pin CONIN1-1) (terminal pin Q3-2))
   )
   )
   (Net #00179 
   (rule
   )
   (wire (path BOT 50800  5353500 -2310500 4434499 -2310500 4434499 -2729500)
    (connect (terminal pin CONIN1-0) (terminal pin Q3-3))
   )
   )
   (Net #00181 
   (rule
   )
   (wire (path BOT 50800  5437000 169500 4529000 169500 4529000 -538500)
    (connect (terminal pin CONOUT1-0) (terminal pin Q4-7))
   )
   )
   (Net #00182 
   (rule
   )
   (wire (path BOT 50800  5437000 -330500 5437000 -792500 4529000 -792500)
    (connect (terminal pin CONOUT1-1) (terminal pin Q4-6))
   )
   )
   (Net #00183 
   (rule
   )
   (wire (path BOT 50800  5437000 -1030500 4953000 -1030500 4953000 -1046500
     4529000 -1046500)
    (connect (terminal pin CONOUT2-0) (terminal pin Q4-5))
   )
   )
   (Net #00184 
   (rule
   )
   (wire (path BOT 50800  5437000 -1530500 4953000 -1530500 4953000 -1300500
     4529000 -1300500)
    (connect (terminal pin CONOUT2-1) (terminal pin Q4-4))
   )
   )
   (Net #00185 
   (rule
   )
   (wire (path BOT 50800  3767000 -538500 3556000 -538500 3556000 -569500
     3348000 -569500)
    (connect (terminal pin Q4-0) (terminal pin D9-0))
   )
   )
   (Net #00186 
   (rule
   )
   (wire (path BOT 50800  3094000 -569500 2814000 -569500)
    (connect (terminal pin D9-1) (terminal pin R10-1))
   )
   )
   (Net #00188 
   (rule
   )
   (wire (path BOT 50800  3767000 -1300500 3767000 -1319500 3348000 -1319500)
    (connect (terminal pin Q4-3) (terminal pin D10-0))
   )
   )
   (Net #00189 
   (rule
   )
   (wire (path BOT 50800  3094000 -1319500 2814000 -1319500)
    (connect (terminal pin D10-1) (terminal pin R11-1))
   )
   )
   (Net +15V 
   (rule
   )
   (wire (path BOT 50800  -11439000 6323001 -11106990 6323001 -11106990 5778500
     -8318500 5778500 -8318500 6522001 -7877999 6522001)
    (connect (terminal pin JVISO-1) (terminal pin U3-0))
   )
   )
   (Net +9V 
   (rule
   )
   (wire (path BOT 50800  -635000 -5673000 -254000 -5673000 -254000 -1524000
     -321000 -1524000 -321000 -783000)
    (connect (terminal pin U1-15) (terminal pin R3-0))
   )
   (wire (path BOT 50800  -321000 -783000 -508000 -783000 -508000 -1079500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 50800  -698500 -1079500 -698500 -1206500 -1854000 -1206500
     -1854000 -1050000)
    (connect (terminal wire) (terminal pin U12-6))
   )
   (wire (path BOT 50800  -972999 -143000 -972999 -1079500 -698500 -1079500)
    (connect (terminal pin U9-2) (terminal wire))
   )
   (wire (path BOT 50800  -698500 -1079500 -508000 -1079500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net +VOUT_ISO 
   (rule
   )
   (wire (path BOT 50800  -5466000 8050000 -5466000 7316001 -6100001 7316001)
    (connect (terminal pin JOUTISO-2) (terminal pin U3-8))
   )
   )
   (Net +VROBO 
   (rule
   )
   (wire (path BOT 50800  -972999 365000 -4000500 365000 -4000500 -484000
     -3700000 -484000)
    (connect (terminal pin U9-0) (terminal pin JISO-2))
   )
   (wire (path BOT 50800  -69000 -73000 -69000 365000 -972999 365000)
    (connect (terminal pin JROBO-0) (terminal pin U9-0))
   )
   )
   (Net -15V 
   (rule
   )
   (wire (path BOT 50800  -11439000 6069001 -11439000 5651500 -7623999 5651500
     -7623999 6522001)
    (connect (terminal pin JVISO-2) (terminal pin U3-1))
   )
   )
   (Net -VOUT_ISO 
   (rule
   )
   (wire (path BOT 50800  -4958000 8050000 -4958000 8445500 -6354001 8445500
     -6354001 7316001)
    (connect (terminal pin JOUTISO-1) (terminal pin U3-9))
   )
   )
   (Net -VROBO 
   (rule
   )
   (wire (path BOT 50800  185000 -73000 185000 571500 -4127500 571500
     -4127500 -1905000 -3302000 -1905000 -3302000 -992000 -3700000 -992000)
    (connect (terminal pin JROBO-1) (terminal pin JISO-1))
   )
   )
   (Net BUFFEROUT 
   (rule
   )
   (wire (path BOT 50800  -2107999 -1050000 -2107999 -889000 -1854001 -889000
     -1854001 -256000)
    (connect (terminal pin U12-5) (terminal pin U12-1))
   )
   (wire (path BOT 50800  -2056000 -1550000 -2056000 -1397000 -2107999 -1397000
     -2107999 -1050000)
    (connect (terminal pin R6-0) (terminal pin U12-5))
   )
   )
   (Net CONENCA 
   (rule
   )
   (wire (path BOT 50800  4953501 -5053501 4953501 -5207000 4699000 -5207000
     4699000 -5026501 4528501 -5026501)
    (connect (terminal pin JSCHM1-1) (terminal pin RCA-0))
   )
   )
   (Net CONENCB 
   (rule
   )
   (wire (path BOT 50800  4512501 -4726501 4512501 -4572000 4953501 -4572000
     4953501 -4799502)
    (connect (terminal pin RCB-0) (terminal pin JSCHM1-0))
   )
   )
   (Net CONENCC 
   (rule
   )
   (wire (path BOT 50800  4953501 -5753501 4953501 -5776501 4512501 -5776501)
    (connect (terminal pin JSCHM2-1) (terminal pin RCSW-0))
   )
   )
   (Net ENCA 
   (rule
   )
   (wire (path BOT 50800  12300000 752000 12300000 1577000 11309000 1577000)
    (connect (terminal pin U6-2) (terminal pin JENC1-1))
   )
   )
   (Net ENCB 
   (rule
   )
   (wire (path BOT 50800  11309000 1323000 11309000 1323001)
    (connect (terminal wire) (terminal pin JENC1-0))
    (type protect)
   )
   (wire (path BOT 50800  12800000 752000 12700000 550000 12082001 550000
     11309000 1323000)
    (connect (terminal pin U6-4) (terminal wire))
    (type protect)
   )
   )
   (Net ENCC 
   (rule
   )
   (wire (path BOT 50800  12800000 2202000 12552000 2450000 11382000 2450000
     11309000 2377000)
    (connect (terminal pin U6-1) (terminal pin JENC2-1))
    (type protect)
   )
   )
   (Net G 
   (rule
   )
   (wire (path BOT 50800  12300000 2202000 12300000 1778000 12550000 1778000
     12550000 752000)
    (connect (terminal pin U6-0) (terminal pin U6-3))
   )
   (wire (path BOT 50800  12300000 2202000 12001500 2202000 12001500 2123001
     11309000 2123001)
    (connect (terminal pin U6-0) (terminal pin JENC2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -3794002 -7326000 -4127500 -7326000 -4127500 -6159500
     0 -6159500 0 -4911000)
    (connect (terminal pin CNSERIAL-3) (terminal wire))
   )
   (wire (path BOT 50800  1978500 -7786500 1978500 -8128000 3762501 -8128000
     3762501 -6858000)
    (connect (terminal pin U5_TRIGGER-6) (terminal pin CENCA-0))
   )
   (wire (path BOT 50800  1143000 -6731000 1143000 -7786500 1978500 -7786500)
    (connect (terminal wire) (terminal pin U5_TRIGGER-6))
   )
   (wire (path BOT 50800  -972999 111000 -2362000 111000 -2362000 -256000)
    (connect (terminal pin U9-1) (terminal pin U12-3))
   )
   (wire (path BOT 50800  -2816000 -523001 -2816000 24000 -3700000 24000)
    (connect (terminal pin D6-0) (terminal pin JISO-3))
   )
   (wire (path BOT 50800  889000 -4911000 1143000 -4911000 1143000 -6731000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path BOT 50800  -63500 -381000 -63500 -254000 -444500 -254000
     -444500 111000 -972999 111000)
    (connect (terminal wire) (terminal pin U9-1))
   )
   (wire (path BOT 50800  -1333500 -6731000 -1333500 -6858000 -2579002 -6858000
     -2579002 -7033000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 50800  0 -4911000 0 -4826000 -91000 -4826000
     -91000 -1173000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 50800  -63500 -381000 693000 -381000 693000 -73000)
    (connect (terminal wire) (terminal pin JROBO-3))
   )
   (wire (path BOT 50800  -2362000 -256000 -2362000 -523001 -2816000 -523001)
    (connect (terminal pin U12-3) (terminal pin D6-0))
   )
   (wire (path BOT 50800  -2579002 -7033000 -2350000 -7033000 -2350000 -7400000)
    (connect (terminal pin C5-1) (terminal pin C2-1))
   )
   (wire (path BOT 50800  3767000 -1046500 4064000 -1046500 4064000 -1968500
     3683000 -1968500)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path BOT 50800  -2579002 -7033000 -2579002 -7480000 -3144002 -7480000)
    (connect (terminal pin C5-1) (terminal pin C1-1))
   )
   (wire (path BOT 50800  4166501 -5426501 4166501 -5270500 4318000 -5270500
     4318000 -5499502 4953501 -5499502)
    (connect (terminal pin CENCSW-0) (terminal pin JSCHM2-0))
   )
   (wire (path BOT 50800  -91000 -1173000 -99200 -1173000 -99200 -889000
     -63500 -889000 -63500 -381000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 50800  -1440002 -6564001 -1440002 -6731000 -1333500 -6731000)
    (connect (terminal pin U11-14) (terminal wire))
   )
   (wire (path BOT 50800  3672500 -2729501 3683000 -2729501 3683000 -1968500)
    (connect (terminal pin Q3-4) (terminal wire))
   )
   (wire (path BOT 50800  4162501 -6858000 4508500 -6858000 4508500 -6159500
     4166501 -6159500 4166501 -5426501)
    (connect (terminal pin CENCB-0) (terminal pin CENCSW-0))
   )
   (wire (path BOT 50800  1143000 -6731000 -1333500 -6731000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3672500 -2729501 3937000 -2729501 3937000 -3491500
     3672501 -3491500)
    (connect (terminal pin Q3-4) (terminal pin Q3-7))
   )
   (wire (path BOT 50800  889000 -4911000 0 -4911000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path BOT 50800  3762501 -6858000 4162501 -6858000)
    (connect (terminal pin CENCA-0) (terminal pin CENCB-0))
   )
   (wire (path BOT 50800  3767000 -1046500 3767000 -792500)
    (connect (terminal pin Q4-2) (terminal pin Q4-1))
   )
   (wire (path BOT 50800  3683000 -1968500 2603500 -1968500 2603500 825500
     -4381500 825500 -4381500 -4726999 -3960999 -4726999)
    (connect (terminal wire) (terminal pin JLCD-3))
   )
   (wire (path TOP 50800  -3794002 -7326000 -3797210 -7329208 -4094950 -7329208
     -4333861 -7090297 -4333861 -5267030 -4333861 -5099860 -3961000 -4726999)
    (connect (terminal pin CNSERIAL-3) (terminal pin JLCD-3))
    (type protect)
   )
   )
   (Net GND2 
   (rule
   )
   (wire (path BOT 50800  -10089000 6057001 -9339000 6057001 -9339000 6919001)
    (connect (terminal pin D3-0) (terminal pin U7-0))
   )
   (wire (path BOT 50800  -9339000 6919001 -9144000 6919001 -9144000 7316000
     -7878000 7316000)
    (connect (terminal pin U7-0) (terminal pin U3-15))
   )
   (wire (path BOT 50800  -11439000 6577001 -10589000 6577001 -10589000 6057001)
    (connect (terminal pin JVISO-0) (terminal pin D2-0))
   )
   (wire (path BOT 50800  -10589000 6057001 -10089000 6057001)
    (connect (terminal pin D2-0) (terminal pin D3-0))
   )
   )
   (Net GND_LCD 
   (rule
   )
   (wire (path BOT 50800  4699000 8255000 5524500 8255000 5524500 6604000
     5367499 6604000 5367499 6205498)
    (connect (terminal wire) (terminal pin U3_LCD-2))
   )
   (wire (path BOT 50800  2554000 6273001 2554000 7450000 3502001 7450000)
    (connect (terminal pin JLCD_EXT-2) (terminal pin Q1-2))
   )
   (wire (path BOT 50800  4699000 8255000 4699000 7874000 3937000 7874000
     3937000 8128000 3493801 8128000 3493801 7450000 3502001 7450000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 50800  4699000 8255000 4699000 8382000 5021000 8382000
     5021000 9969001)
    (connect (terminal wire) (terminal pin U2-15))
   )
   (wire (path BOT 50800  2227000 10160000 2227000 9969001)
    (connect (terminal wire) (terminal pin U2-4))
   )
   (wire (path BOT 50800  2227000 10160000 5021000 10160000 5021000 9969001)
    (connect (terminal wire) (terminal pin U2-15))
   )
   (wire (path BOT 50800  2227000 10160000 1211000 10160000 1211000 9969001)
    (connect (terminal wire) (terminal pin U2-0))
   )
   )
   (Net GND_OUTISO 
   (rule
   )
   (wire (path BOT 50800  -5974000 8050000 -5974000 8318500 -5207000 8318500
     -5207000 6522002 -6100000 6522002)
    (connect (terminal pin JOUTISO-3) (terminal pin U3-7))
   )
   )
   (Net IA0 
   (rule
   )
   (wire (path BOT 50800  -635000 -2879000 -4127500 -2879000 -4127500 -4219000
     -3961000 -4219000)
    (connect (terminal pin U1-26) (terminal pin JLCD-7))
   )
   )
   (Net IA0_LCD 
   (rule
   )
   (wire (path BOT 50800  4513000 9969001 4513000 9144000 4191000 9144000
     4191000 8255000 2046000 8255000 2046000 6273001)
    (connect (terminal pin U2-13) (terminal pin JLCD_EXT-6))
   )
   )
   (Net IA1 
   (rule
   )
   (wire (path BOT 50800  -635000 -3133000 -3961000 -3133000 -3961000 -3965000)
    (connect (terminal pin U1-25) (terminal pin JLCD-9))
   )
   )
   (Net IA1_LCD 
   (rule
   )
   (wire (path BOT 50800  1792000 6273001 1792000 8382000 4000500 8382000
     4000500 9271000 4259000 9271000 4259000 9969001)
    (connect (terminal pin JLCD_EXT-8) (terminal pin U2-12))
   )
   )
   (Net IA2 
   (rule
   )
   (wire (path BOT 50800  -635000 -3387000 -3238500 -3387000 -3238500 -3964999
     -3707000 -3964999)
    (connect (terminal pin U1-24) (terminal pin JLCD-8))
   )
   )
   (Net IA2_LCD 
   (rule
   )
   (wire (path BOT 50800  4005000 9969001 4005000 9525000 3873500 9525000
     3873500 8509000 1587500 8509000 1587500 6019001 1792001 6019001)
    (connect (terminal pin U2-11) (terminal pin JLCD_EXT-9))
   )
   )
   (Net IA3 
   (rule
   )
   (wire (path BOT 50800  -3707000 -4218999 -2476500 -4218999 -2476500 -3641001
     -635000 -3641001)
    (connect (terminal pin JLCD-6) (terminal pin U1-23))
   )
   )
   (Net IA3_LCD 
   (rule
   )
   (wire (path BOT 50800  3751000 9969001 3751000 8636000 1460500 8636000
     1460500 5778500 2046001 5778500 2046001 6019001)
    (connect (terminal pin U2-10) (terminal pin JLCD_EXT-7))
   )
   )
   (Net IA4 
   (rule
   )
   (wire (path BOT 50800  -3707000 -4472999 -1298861 -4472999 -1298861 -3895001
     -635000 -3895001)
    (connect (terminal pin JLCD-4) (terminal pin U1-22))
   )
   )
   (Net IA4_LCD 
   (rule
   )
   (wire (path BOT 50800  2300000 6019001 2300000 5651500 1333500 5651500
     1333500 8906140 2481000 8906140 2481000 9969001)
    (connect (terminal pin JLCD_EXT-5) (terminal pin U2-5))
   )
   )
   (Net IA5 
   (rule
   )
   (wire (path BOT 50800  -3707000 -4726999 -1206500 -4726999 -1206500 -4149001
     -635000 -4149001)
    (connect (terminal pin JLCD-2) (terminal pin U1-21))
   )
   )
   (Net IA5_LCD 
   (rule
   )
   (wire (path BOT 50800  2554000 6019002 2554000 5524500 1206500 5524500
     1206500 9017000 1973000 9017000 1973000 9969001)
    (connect (terminal pin JLCD_EXT-3) (terminal pin U2-3))
   )
   )
   (Net IA6 
   (rule
   )
   (wire (path BOT 50800  -2032000 -1778000 -1451358 -1778000 -1451358 -1651000
     -381000 -1651000 -381000 -4403001 -635000 -4403001)
    (connect (terminal wire) (terminal pin U1-20))
   )
   (wire (path BOT 50800  -2032000 -1778000 -2349500 -1778000 -2349500 -1539001
     -2816000 -1539001)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 50800  -2056000 -2566000 -2056000 -2095500 -2032000 -2095500
     -2032000 -1778000)
    (connect (terminal pin R6-1) (terminal wire))
   )
   )
   (Net INT0 
   (rule
   )
   (wire (path BOT 50800  889000 -4657000 1270000 -4657000 1270000 -7532500
     1978500 -7532500)
    (connect (terminal pin U1-4) (terminal pin U5_TRIGGER-5))
   )
   )
   (Net INT1 
   (rule
   )
   (wire (path BOT 50800  889000 -4403000 1397000 -4403000 1397000 -6516500
     1978500 -6516500)
    (connect (terminal pin U1-5) (terminal pin U5_TRIGGER-1))
   )
   )
   (Net IO10 
   (rule
   )
   (wire (path BOT 50800  889000 -2625000 1104900 -2625000 1104900 -1206500
     1143000 -1206500 1143000 -569500 1798000 -569500)
    (connect (terminal pin U1-12) (terminal pin R10-0))
   )
   )
   (Net IO11 
   (rule
   )
   (wire (path BOT 50800  889000 -2371000 635000 -2371000 635000 -1651000
     1016000 -1651000 1016000 698500 -4254500 698500 -4254500 -4472999
     -3961000 -4472999)
    (connect (terminal pin U1-13) (terminal pin JLCD-5))
   )
   )
   (Net IO11_LCD 
   (rule
   )
   (wire (path BOT 50800  2300000 6273001 2300000 7952000 2662503 7952000)
    (connect (terminal pin JLCD_EXT-4) (terminal pin R1-0))
   )
   )
   (Net IO4 
   (rule
   )
   (wire (path BOT 50800  889000 -4149000 1524000 -4149000 1524000 -5207000
     2413000 -5207000 2413000 -7786500 2772500 -7786500)
    (connect (terminal pin U1-6) (terminal pin U5_TRIGGER-7))
   )
   )
   (Net IO6 
   (rule
   )
   (wire (path BOT 50800  889000 -3641000 466000 -3641000 466000 -2326000)
    (connect (terminal pin U1-8) (terminal pin R4-1))
   )
   )
   (Net IO7 
   (rule
   )
   (wire (path BOT 50800  889000 -3387000 1397000 -3387000 1397000 -2222500
     1977116 -2222500 1977116 -3799500 2664500 -3799500)
    (connect (terminal pin U1-9) (terminal pin R8-0))
   )
   (wire (path BOT 50800  2664500 -3799500 3264500 -3799500 3264500 -3449500)
    (connect (terminal pin R8-0) (terminal pin D8-0))
   )
   (wire (path BOT 50800  3672500 -3237500 3264500 -3237500 3264500 -3449500)
    (connect (terminal pin Q3-6) (terminal pin D8-0))
   )
   )
   (Net IO8 
   (rule
   )
   (wire (path BOT 50800  889000 -3133000 1270000 -3133000 1270000 -2095500
     2222500 -2095500 2222500 -2399500 2664500 -2399500)
    (connect (terminal pin U1-10) (terminal pin R5-0))
   )
   (wire (path BOT 50800  3264500 -2749500 3429000 -2749500 3429000 -2399500
     2664500 -2399500)
    (connect (terminal pin D7-0) (terminal pin R5-0))
   )
   (wire (path BOT 50800  3672500 -2983501 3264500 -2983501 3264500 -2749500)
    (connect (terminal pin Q3-5) (terminal pin D7-0))
   )
   )
   (Net IO9 
   (rule
   )
   (wire (path BOT 50800  889000 -2879000 1187450 -2879000 1187450 -1319500
     1798000 -1319500)
    (connect (terminal pin U1-11) (terminal pin R11-0))
   )
   )
   (Net ISOOUT 
   (rule
   )
   (wire (path BOT 50800  -2108000 -256000 -2108000 -762000 -4000500 -762000
     -4000500 -1500000 -3700000 -1500000)
    (connect (terminal pin U12-2) (terminal pin JISO-0))
   )
   )
   (Net OUT_ISO 
   (rule
   )
   (wire (path BOT 50800  -4450000 8050000 -4450000 6223000 -6354000 6223000
     -6354000 6522002)
    (connect (terminal pin JOUTISO-0) (terminal pin U3-6))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 50800  -932002 -6564000 -932002 -6286500 -4000500 -6286500
     -4000500 -6818000 -3794002 -6818000)
    (connect (terminal pin U11-12) (terminal pin CNSERIAL-1))
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 50800  889000 -5419000 127000 -5419000 127000 -6286500
     -678003 -6286500 -678003 -6564000)
    (connect (terminal pin U1-1) (terminal pin U11-11))
   )
   )
   (Net SAIDACORRENTE 
   (rule
   )
   (wire (path BOT 50800  695000 -783000 695000 -1524000 189000 -1524000
     189000 -1173000)
    (connect (terminal pin R3-1) (terminal pin Q2-0))
   )
   (wire (path BOT 50800  695000 -783000 889000 -783000 889000 254000
     439000 254000 439000 -73000)
    (connect (terminal pin R3-1) (terminal pin JROBO-2))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 50800  -3794002 -6564000 -3556000 -6564000 -3556000 -6413500
     -1186002 -6413500 -1186002 -6564001)
    (connect (terminal pin CNSERIAL-0) (terminal pin U11-13))
   )
   )
   (Net TXD 
   (rule
   )
   (wire (path BOT 50800  889000 -5673000 508000 -5673000 508000 -6413500
     -424003 -6413500 -424003 -6564000)
    (connect (terminal pin U1-0) (terminal pin U11-10))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  1968500 -4381500 1968500 -4508500 1923500 -4508500
     1923500 -4676500)
    (connect (terminal wire) (terminal pin RPULLB-0))
   )
   (wire (path BOT 50800  -3144002 -6972000 -2984500 -6972000 -2984500 -6564001
     -1694002 -6564001)
    (connect (terminal pin C1-0) (terminal pin U11-15))
   )
   (wire (path BOT 50800  -3707000 -4980999 -3707000 -5629865 -4254500 -5629865
     -4254500 -7683500 -3492500 -7683500 -3492500 -7429500)
    (connect (terminal pin JLCD-0) (terminal wire))
   )
   (wire (path BOT 50800  1968500 -4381500 1648500 -4381500 1648500 -3799500)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 50800  1968500 -4381500 5143500 -4381500 5143500 -8255000
     -3365500 -8255000 -3365500 -7429500 -3492500 -7429500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -3707000 -4980999 -1266749 -4980999 -1266749 -4911001
     -635000 -4911001)
    (connect (terminal pin JLCD-0) (terminal pin U1-18))
   )
   (wire (path BOT 50800  -3492500 -7429500 -3492500 -6972000 -3144002 -6972000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 50800  2927500 -5426500 2927500 -6262500 2772500 -6262500)
    (connect (terminal pin RPULLSW-0) (terminal pin U5_TRIGGER-13))
   )
   (wire (path BOT 50800  1923500 -4676500 1907500 -4676500 1907500 -5026500)
    (connect (terminal pin RPULLB-0) (terminal pin RPULLA-0))
   )
   (wire (path BOT 50800  1648500 -3449500 1648500 -2749500)
    (connect (terminal pin R9-1) (terminal pin R7-1))
   )
   (wire (path BOT 50800  2927500 -5426500 2540000 -5426500 2540000 -5026500
     1907500 -5026500)
    (connect (terminal pin RPULLSW-0) (terminal pin RPULLA-0))
   )
   (wire (path BOT 50800  1648500 -3799500 1648500 -3449500)
    (connect (terminal pin R8-1) (terminal pin R9-1))
   )
   (wire (path BOT 50800  1648500 -2749500 1648500 -2399500)
    (connect (terminal pin R7-1) (terminal pin R5-1))
   )
   )
   (Net VCC_LCD 
   (rule
   )
   (wire (path BOT 50800  1465000 9969001 1465000 9779000 1053580 9779000
     1053580 10160000 1079500 10160000 1079500 10287000 5715000 10287000
     5715000 5697498 5367499 5697498)
    (connect (terminal pin U2-1) (terminal pin U3_LCD-0))
   )
   (wire (path BOT 50800  5299000 8079000 5299000 7620000 5080000 7620000
     5080000 6223000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 50800  2808000 6019002 3891000 6019002 3891000 6223000)
    (connect (terminal pin JLCD_EXT-1) (terminal wire))
   )
   (wire (path BOT 50800  5080000 6032500 5080000 5697498 5367499 5697498)
    (connect (terminal wire) (terminal pin U3_LCD-0))
   )
   (wire (path BOT 50800  3891000 6400001 4000500 6400001 4000500 6223000
     5080000 6223000)
    (connect (terminal pin U4-0) (terminal wire))
   )
   (wire (path BOT 50800  5080000 6223000 5080000 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3891000 6223000 3891000 6400001)
    (connect (terminal wire) (terminal pin U4-0))
   )
   )
  )
 )
