
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MotoAVC - Copia.EDF
Report Time   = 22:52:23
Nets          =       85
Components    =       65
Connections   =      143
Vias          =        0
Routed Length =   3398.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      275
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      20|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      20|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       0|       0|       0|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      11|       0|       1|       0|       0|       8|  0:00:00|  0:00:02|
|    4| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:02|
|    5| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:03|
|    6| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    7| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    9| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:03|
|   12| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Route    |       0|       0|       0|       0|       0|     100|  0:00:01|  0:00:04|
|   14| Clean    |       0|       0|       5|       0|       0|        |  0:00:14|  0:00:18|
|   15| Clean    |       0|       0|       4|       0|       0|        |  0:00:03|  0:00:21|
|   16| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:23|
|   18| Clean    |       0|       0|       2|       0|       0|        |  0:00:03|  0:00:26|
|   19| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   19| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
