<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fb3841b7-1e4c-48d8-a3c3-a08dbab44db6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Icones.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IHMv2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MenuBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MenuBase.Linha.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MenuExecucao.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MenuMensagem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MenuPortal.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Icones.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IHMv2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MenuBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MenuExecucao.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MenuMensagem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MenuPortal.h" />
  </ItemGroup>
</Project>